<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta charset="utf-8"/>
<title>Grids in CSS</title>
<link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <div class="grid">
        <div class="grid-child">
            <img src="img/1.jpg" />
            <div class="card">
                <h4>Independence Day</h4>
                <p>On Octboer 1st</p>
            </div>
        </div>
        <div class="grid-child">
            <img src="img/2.jpg" />
            <div class="card">
                <h4>Independence Day</h4>
                <p>On Octboer 1st</p>
            </div>
        </div>
    </div>
</body>
</html>